DATABASE_USER=postgres
DATABASE_PASSWORD=dinis1981!$
DATABASE_HOST=db
PGADMIN_DEFAULT_EMAIL=scorpaust@hotmail.com
PGADMIN_DEFAULT_PASSWORD=dinis1981!$
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dinis1981!$
POSTGRES_DB=devtraining
PGADMIN_DEFAULT_EMAIL=scorpaust@hotmail.com
PGADMIN_DEFAULT_PASSWORD=dinis1981!$